[alembic]
script_location = database/migrations
version_locations = %(script_location)s/versions
prepend_sys_path = %(here)s/..
path_separator = os
sqlalchemy.url = postgresql+psycopg2://bctone:blogcodi0318@43.202.49.82:5432/garam

[loggers]
keys = root,sqlalchemy,alembic
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = WARNING
handlers = console
[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine
[logger_alembic]
level = INFO
handlers =
qualname = alembic
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
